<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- =====FAVICON====== -->
        <link rel="shortcut icon" href="./assets/img/SeeTheWaitMusic.png" type="image/x-icon">  

        <title> See.The.Wait Music </title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> See.The.Wait </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi There! <br>I am <span class="home__title-color">See.The.Wait, </span><br>A Music Producer</h1>
                </div>

                <div class="home__social">
                    <a href="https://open.spotify.com/artist/6RvwefiXnH4zS0plP5VVJ8?si=1ktLhz76SvGOS8O5L0NJQA" class="home__social-icon"><i class='bx bxl-spotify'></i></a>
                    <a href="https://www.instagram.com/see.the.wait.music/?hl=en" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/seethewaitmusic" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/Perfil.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am Siddhaved</h2>
                        <p class="about__text">Music production is the art of having a vision for a song or group of songs and being able to execute that vision. As a Trap Producer, I approach music production in a hands on way. Everyday I make sure that I learn something new, Music Industry is evolving rapidly, it's not an Easy task to coping up with it. Making sure that I give my best everytime, from scratch tracks and loops to completely finished ready for release songs. It's not a Hobby, it's my Passion!</p>           
                    </div>                                   
                </div>
            </section>
            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>
                <div class="about__container bd-grid">
            </div>
                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://open.spotify.com/track/7mCBVw3uZGJhSkzniApPS0"><img src="assets/img/work1.jpg" alt="Distorted Reality-1"></a>
                    </div>
                    <div class="work__img">
                        <a href="https://open.spotify.com/track/4aqf1scLuTpJsEP5wLwxpe"><img src="assets/img/work2.jpg" alt="Just Gettin' Started"></a>
                    </div>
                    <div class="work__img">
                        <a href="https://youtu.be/bawYEkojJ5A"><img src="assets/img/work3.jpg" alt="Alternate Distorted Reality Artwork"></a>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work4.jpg" alt="Coming Soon">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work5.jpg" alt="Coming Soon">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work6.jpg" alt="Coming Soon">
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">See.The.Wait Music</p>
            <div class="footer__social">
                <a href="https://open.spotify.com/artist/6RvwefiXnH4zS0plP5VVJ8?si=1ktLhz76SvGOS8O5L0NJQA" class="footer__icon"><i class='bx bxl-spotify' ></i></a>
                <a href="https://www.instagram.com/see.the.wait.music/?hl=en" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/seethewaitmusic" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
            <p>Website Designed by: <br><a href="https://twitter.com/MeisterAdi"> @MeisterAdi</a></p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>